\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fairbridge1961}
\citation{fairbridge1961}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plain Language Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data: The LITTORAL Dataset}{1}{section.3}\protected@file@percent }
\citation{fairbridge1961}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global distribution of LITTORAL dataset points, colored by elevation relative to present sea level. The dataset spans $\pm 200$~m and captures a wide range of coastal and marine indicators.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dataset}{{1}{2}{Global distribution of LITTORAL dataset points, colored by elevation relative to present sea level. The dataset spans $\pm 200$~m and captures a wide range of coastal and marine indicators}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First-Order Gradient Structure}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First-order spatial gradient of the LITTORAL elevation field. Coherent directional structures emerge, indicating preferred pathways in the global distribution of relative sea-level indicators.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:gradient}{{2}{2}{First-order spatial gradient of the LITTORAL elevation field. Coherent directional structures emerge, indicating preferred pathways in the global distribution of relative sea-level indicators}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conceptual Framework}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Mach Field: A Reference Anisotropy}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct comparison between the LITTORAL first-order gradient field and the independently derived Mach field. The comparison highlights broad spatial correspondence between paleolittoral gradient structure and low-penalty geometric corridors.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:mach_comparison}{{3}{2}{Direct comparison between the LITTORAL first-order gradient field and the independently derived Mach field. The comparison highlights broad spatial correspondence between paleolittoral gradient structure and low-penalty geometric corridors}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gradient--Mach Comparison}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overlay of the LITTORAL gradient field and Mach field. Preferred paleolittoral gradient pathways broadly track low-penalty Mach corridors while tending to avoid high-penalty regions.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:mach_overlay}{{4}{3}{Overlay of the LITTORAL gradient field and Mach field. Preferred paleolittoral gradient pathways broadly track low-penalty Mach corridors while tending to avoid high-penalty regions}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualitative Interpretation}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Preferred Pathways and Avoidance Structure}{3}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Candidate axes derived from inverse LITTORAL geometry plotted over the Mach field. Candidate paths are assessed by their cumulative Mach-field compatibility relative to matched random axes.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:candidate_axes_mach}{{5}{3}{Candidate axes derived from inverse LITTORAL geometry plotted over the Mach field. Candidate paths are assessed by their cumulative Mach-field compatibility relative to matched random axes}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}From Qualitative to Quantitative Testing}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conditioned Mach Discrimination}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Results}{4}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditioned Mach discrimination summary for the top 10\% of candidate axes selected by score.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:mach_discrimination}{{1}{4}{Conditioned Mach discrimination summary for the top 10\% of candidate axes selected by score}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Interpretation}{4}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect sizes for conditioned Mach discrimination across metrics. The integrated penalty metric shows the strongest separation between observed and random ensembles.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:effects}{{6}{4}{Effect sizes for conditioned Mach discrimination across metrics. The integrated penalty metric shows the strongest separation between observed and random ensembles}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of integrated Mach penalty for observed candidate axes (blue) versus matched random axes (gray). The observed distribution is systematically shifted toward lower penalties.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:penalty}{{7}{4}{Distribution of integrated Mach penalty for observed candidate axes (blue) versus matched random axes (gray). The observed distribution is systematically shifted toward lower penalties}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Axis Selection and Residual Structure}{4}{section.12}\protected@file@percent }
\citation{fairbridge1961}
\citation{fairbridge1961}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Candidate axes derived from the LITTORAL gradient field overlaid on the Mach field. Preferred axes cluster within low-penalty corridors.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:axes}{{8}{5}{Candidate axes derived from the LITTORAL gradient field overlaid on the Mach field. Preferred axes cluster within low-penalty corridors}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Relation to Geodetic Sea-Level Change}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Constraint Over Explanation}{5}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Transition to Broader Implications}{5}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Discussion}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Geometric Interpretation}{5}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Relation to Rotational Reorganization Hypotheses}{6}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Integration with Classical and Modern Frameworks}{6}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Limitations}{6}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Sampling Bias}{6}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Indicator Heterogeneity}{6}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Elevation Uncertainty}{6}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Temporal Aggregation}{6}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Future Work}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Temporal Stratification}{6}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Regional Analysis}{6}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Integration with Additional Datasets}{6}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Coupling to Dynamical Models}{6}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Higher-Order Geometry}{6}{subsection.18.5}\protected@file@percent }
\citation{fairbridge1961}
\bibcite{fairbridge1961}{{1}{1961}{{Fairbridge}}{{}}}
\bibcite{walis2020}{{2}{2020}{{WALIS Consortium}}{{}}}
\bibcite{hovland1994}{{3}{1994}{{Hovland and Rokoengen}}{{}}}
\bibcite{mitrovica2003}{{4}{2003}{{Mitrovica and Milne}}{{}}}
\bibcite{lambeck2014}{{5}{2014}{{Lambeck et al.}}{{}}}
\bibcite{milne2005}{{6}{2005}{{Milne et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Conclusion}{7}{section.19}\protected@file@percent }
\gdef \@abspage@last{7}
