\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fairbridge1961}
\citation{fairbridge1961}
\citation{stone2026_euler_mach}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plain Language Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data: The LITTORAL Dataset}{1}{section.3}\protected@file@percent }
\citation{fairbridge1961}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global distribution of LITTORAL dataset points, colored by elevation relative to present sea level. The dataset spans $\pm 200$~m and captures a wide range of coastal and marine indicators.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dataset}{{1}{2}{Global distribution of LITTORAL dataset points, colored by elevation relative to present sea level. The dataset spans $\pm 200$~m and captures a wide range of coastal and marine indicators}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First-Order Gradient Structure}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First-order spatial gradient of the LITTORAL elevation field. Coherent directional structures emerge, indicating preferred pathways in the global distribution of relative sea-level indicators.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:gradient}{{2}{2}{First-order spatial gradient of the LITTORAL elevation field. Coherent directional structures emerge, indicating preferred pathways in the global distribution of relative sea-level indicators}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conceptual Framework}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Mach Field: A Reference Anisotropy}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct comparison between the LITTORAL first-order gradient field and the independently derived Mach field. The comparison highlights broad spatial correspondence between paleolittoral gradient structure and low-penalty geometric corridors.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:mach_comparison}{{3}{2}{Direct comparison between the LITTORAL first-order gradient field and the independently derived Mach field. The comparison highlights broad spatial correspondence between paleolittoral gradient structure and low-penalty geometric corridors}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gradient--Mach Comparison}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overlay of the LITTORAL gradient field and Mach field. Preferred paleolittoral gradient pathways broadly track low-penalty Mach corridors while tending to avoid high-penalty regions.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:mach_overlay}{{4}{3}{Overlay of the LITTORAL gradient field and Mach field. Preferred paleolittoral gradient pathways broadly track low-penalty Mach corridors while tending to avoid high-penalty regions}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualitative Interpretation}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Preferred Pathways and Avoidance Structure}{3}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Candidate axes derived from inverse LITTORAL geometry plotted over the Mach field. Candidate paths are assessed by their cumulative Mach-field compatibility relative to matched random axes.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:candidate_axes_mach}{{5}{3}{Candidate axes derived from inverse LITTORAL geometry plotted over the Mach field. Candidate paths are assessed by their cumulative Mach-field compatibility relative to matched random axes}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}From Qualitative to Quantitative Testing}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conditioned Mach Discrimination}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Results}{4}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditioned Mach discrimination summary for the top 10\% of candidate axes selected by score.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:mach_discrimination}{{1}{4}{Conditioned Mach discrimination summary for the top 10\% of candidate axes selected by score}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Interpretation}{4}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect sizes for conditioned Mach discrimination across metrics. The integrated penalty metric shows the strongest separation between observed and random ensembles.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:effects}{{6}{4}{Effect sizes for conditioned Mach discrimination across metrics. The integrated penalty metric shows the strongest separation between observed and random ensembles}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of integrated Mach penalty for observed candidate axes (blue) versus matched random axes (gray). The observed distribution is systematically shifted toward lower penalties.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:penalty}{{7}{4}{Distribution of integrated Mach penalty for observed candidate axes (blue) versus matched random axes (gray). The observed distribution is systematically shifted toward lower penalties}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Axis Selection and Residual Structure}{4}{section.12}\protected@file@percent }
\citation{fairbridge1961}
\citation{fairbridge1961}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Candidate axes derived from the LITTORAL gradient field overlaid on the Mach field. Preferred axes cluster within low-penalty corridors.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:axes}{{8}{5}{Candidate axes derived from the LITTORAL gradient field overlaid on the Mach field. Preferred axes cluster within low-penalty corridors}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Relation to Geodetic Sea-Level Change}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Constraint Over Explanation}{5}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Transition to Broader Implications}{5}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Discussion}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Geometric Interpretation}{5}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Relation to Rotational Reorganization Hypotheses}{6}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Integration with Classical and Modern Frameworks}{6}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Limitations}{6}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Sampling Bias}{6}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Indicator Heterogeneity}{6}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Elevation Uncertainty}{6}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Temporal Aggregation}{6}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Future Work}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Temporal Stratification}{6}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Regional Analysis}{6}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Integration with Additional Datasets}{6}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Coupling to Dynamical Models}{6}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Higher-Order Geometry}{6}{subsection.18.5}\protected@file@percent }
\citation{fairbridge1961}
\bibcite{fairbridge1961}{{1}{1961}{{Fairbridge}}{{}}}
\bibcite{walis2020}{{2}{2020}{{WALIS Consortium}}{{}}}
\bibcite{aharon1986}{{3}{1986}{{Aharon and Chappell}}{{}}}
\bibcite{allen1990}{{4}{1990}{{Allen et al.}}{{}}}
\bibcite{aloisi2011}{{5}{1978}{{Aloisi et al.}}{{}}}
\bibcite{ballard2000}{{6}{2000}{{Ballard et al.}}{{}}}
\bibcite{barbosa2018}{{7}{2018}{{Barbosa et al.}}{{}}}
\bibcite{barghoorn1953}{{8}{1953}{{Barghoorn}}{{}}}
\bibcite{bateman2011}{{9}{2011}{{Bateman et al.}}{{}}}
\bibcite{beaman2008}{{10}{2008}{{Beaman et al.}}{{}}}
\bibcite{bilbao-lasa2020}{{11}{2020}{{Bilbao-Lasa et al.}}{{}}}
\bibcite{bjorck1995}{{12}{1995}{{Björck et al.}}{{}}}
\bibcite{brooke2017}{{13}{2017}{{Brooke et al.}}{{}}}
\bibcite{brunovic2020}{{14}{2020}{{Brunovic et al.}}{{}}}
\bibcite{camoin2012}{{15}{2012}{{Camoin et al.}}{{}}}
\bibcite{castillo2018}{{16}{2018}{{Castillo et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Conclusion}{7}{section.19}\protected@file@percent }
\bibcite{cawthra2015}{{17}{2015}{{Cawthra et al.}}{{}}}
\bibcite{cawthra2020}{{18}{2020}{{Cawthra et al.}}{{}}}
\bibcite{cerrone2021}{{19}{2021}{{Cerrone et al.}}{{}}}
\bibcite{chappell1986}{{20}{1986}{{Chappell and Shackleton}}{{}}}
\bibcite{chaytor2008}{{21}{2008}{{Chaytor et al.}}{{}}}
\bibcite{chen2017}{{22}{2017}{{Chen et al.}}{{}}}
\bibcite{corliss1968}{{23}{1968}{{Corliss}}{{}}}
\bibcite{cronin2007}{{24}{2007}{{Cronin et al.}}{{}}}
\bibcite{day1866}{{25}{1866}{{Day}}{{}}}
\bibcite{dickinson2000}{{26}{2000}{{Dickinson et al.}}{{}}}
\bibcite{dominguez1988}{{27}{1988}{{Dominguez et al.}}{{}}}
\bibcite{eronen2001}{{28}{2001}{{Eronen et al.}}{{}}}
\bibcite{etienne2021}{{29}{2021}{{Etienne et al.}}{{}}}
\bibcite{fairbridge1958}{{30}{1958}{{Fairbridge}}{{}}}
\bibcite{fedje1999}{{31}{1999}{{Fedje et al.}}{{}}}
\bibcite{ferranti2017}{{32}{2017}{{Ferranti et al.}}{{}}}
\bibcite{fleming1998}{{33}{1998}{{Fleming et al.}}{{}}}
\bibcite{foglini2015}{{34}{2015}{{Foglini et al.}}{{}}}
\bibcite{forbes2014}{{35}{2014}{{Forbes et al.}}{{}}}
\bibcite{garcia2013}{{36}{2013}{{Garcia et al.}}{{}}}
\bibcite{gayes1991}{{37}{1991}{{Gayes et al.}}{{}}}
\bibcite{gharibreza2016}{{38}{2016}{{Gharibreza et al.}}{{}}}
\bibcite{greenwood1868}{{39}{1868}{{Greenwood}}{{}}}
\bibcite{hine1984}{{40}{1984}{{Hine et al.}}{{}}}
\bibcite{hoffmann2009}{{41}{2009}{{Hoffmann et al.}}{{}}}
\bibcite{hovland1981}{{42}{1981}{{Hovland et al.}}{{}}}
\bibcite{jaramuniz2017}{{43}{2017}{{Jara-Muñoz et al.}}{{}}}
\bibcite{jelgersma2002}{{44}{2002}{{Jelgersma et al.}}{{}}}
\bibcite{karig1970}{{45}{1970}{{Karig et al.}}{{}}}
\bibcite{keigwin2006}{{46}{2006}{{Keigwin et al.}}{{}}}
\bibcite{koba1982}{{47}{1982}{{Koba et al.}}{{}}}
\bibcite{lambeck1996b}{{48}{1996}{{Lambeck et al.}}{{}}}
\bibcite{lebrec2022}{{49}{2022}{{Lebrec et al.}}{{}}}
\bibcite{lee2009}{{50}{2009}{{Lee et al.}}{{}}}
\bibcite{letham2018}{{51}{2018}{{Letham et al.}}{{}}}
\bibcite{lidz1991}{{52}{1991}{{Lidz et al.}}{{}}}
\bibcite{liu2018}{{53}{2018}{{Liu et al.}}{{}}}
\bibcite{maio2014}{{54}{2014}{{Maio et al.}}{{}}}
\bibcite{mancini2007}{{55}{2007}{{Mancini et al.}}{{}}}
\bibcite{martinez-martos2016}{{56}{2016}{{Martínez-Martos et al.}}{{}}}
\bibcite{matthews1967}{{57}{1967}{{Matthews et al.}}{{}}}
\bibcite{mitchell2005}{{58}{2005}{{Mitchell}}{{}}}
\bibcite{moller20000}{{59}{2000}{{Moller et al.}}{{}}}
\bibcite{mouslopoulou2015}{{60}{2015}{{Mouslopoulou et al.}}{{}}}
\bibcite{ott2019}{{61}{2019}{{Ott et al.}}{{}}}
\bibcite{peterson2010}{{62}{2010}{{Peterson et al.}}{{}}}
\bibcite{peterson2016}{{63}{2016}{{Peterson et al.}}{{}}}
\bibcite{pretorius2016}{{64}{2016}{{Pretorius et al.}}{{}}}
\bibcite{rao1989}{{65}{1989}{{Rao et al.}}{{}}}
\bibcite{rokoengen1982}{{66}{1982}{{Rokoengen et al.}}{{}}}
\bibcite{sager1992}{{67}{1992}{{Sager et al.}}{{}}}
\bibcite{schimanski2005}{{68}{2005}{{Schimanski et al.}}{{}}}
\bibcite{simonarson2002}{{69}{2002}{{Simonarson et al.}}{{}}}
\bibcite{smith2011}{{70}{2011}{{Smith et al.}}{{}}}
\bibcite{soerensen2010}{{71}{2010}{{Sørensen et al.}}{{}}}
\bibcite{sonnenburg2012}{{72}{2012}{{Sonnenburg et al.}}{{}}}
\bibcite{spampinato2012}{{73}{2012}{{Spampinato et al.}}{{}}}
\bibcite{sprigg1979}{{74}{1979}{{Sprigg et al.}}{{}}}
\bibcite{taira1975}{{75}{1975}{{Taira}}{{}}}
\bibcite{thomas2009}{{76}{2009}{{Thomas et al.}}{{}}}
\bibcite{vogt1971}{{77}{1971}{{Vogt and Conolly}}{{}}}
\bibcite{vogt1984}{{78}{1984}{{Vogt et al.}}{{}}}
\bibcite{wang2015}{{79}{2015}{{Wang et al.}}{{}}}
\bibcite{webster2004}{{80}{2004}{{Webster et al.}}{{}}}
\bibcite{woodroffe1981}{{81}{1981}{{Woodroffe}}{{}}}
\bibcite{yanchilina2017}{{82}{2017}{{Yanchilina et al.}}{{}}}
\bibcite{yanko-hombach2014}{{83}{2014}{{Yanko-Hombach et al.}}{{}}}
\bibcite{zanchetta2011}{{84}{2011}{{Zanchetta et al.}}{{}}}
\bibcite{zhou2014}{{85}{2014}{{Zhou et al.}}{{}}}
\bibcite{stone2026_euler_mach}{{86}{2026}{{Stone}}{{}}}
\bibcite{hovland1994}{{87}{1994}{{Hovland and Rokoengen}}{{}}}
\bibcite{mitrovica2003}{{88}{2003}{{Mitrovica and Milne}}{{}}}
\bibcite{lambeck2014}{{89}{2014}{{Lambeck et al.}}{{}}}
\bibcite{milne2005}{{90}{2005}{{Milne et al.}}{{}}}
\gdef \@abspage@last{11}
